<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabecalho{
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 40px;
            width: 30%;
            height: 30%;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(63, 63, 231);
        }
            
        h2{
            color:blue;
        }
        .capital h2{
            color: rgb(255, 255, 255);
            background-color: rgb(94, 100, 100);
        }
        .capital{
            background-color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1 id="cabecalho">Cidades</h1>

    <div class="capital">
        <h2>Londres</h2>
        <p>Londres é a capital da Inglaterra.</p>
    </div>

    <div>
        <h2>Liverpool</h2>
        <p>Liverpool fica na Inglaterra.</p>
    </div>

    <div class="capital">
        <h2>Paris</h2>
        <p>Paris é a capital da França.</p>
    </div>

    <div>
        <h2>Lyon</h2>
        <p>Lyon fica naFrança.</p>
    </div>

    <div class="capital">
        <h2>Tóquio</h2>
        <p>Tóquio é a capital da Japão.</p>
    </div>

    <div>
        <h2>Quioto</h2>
        <p>Quioto fica no Japão.</p>
    </div>
</body>
</html>